<!-- time=18:02 -->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>css</title>
    <style>
        .main{
            width: 600px;
            height: 50px;
            background-color: yellow;

        }
        .row1{
            width: 600px;
            height: 50px;
            background-color: khaki;
        }
        .row1c1{
            width: 300px;
            height: 50px;
            float: left;
            background-color: purple;
        
        }
        .row1c2{
            width: 300px;
            height: 50px;
            float: right;
            background-color: pink;
        }
        .row2{
            width: 600px;
            height: 50px;
            background-color: blue;
        }
        .row2c1{
            width: 200px;
            height: 50px;
            float: left;
            background-color: brown;
        
        }
        .row2c2{
            width: 400px;
            height: 50px;
            float: right;
            background-color: yellow;
        }

        
    </style>
    </head>

<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1">home</div>
            <div class="row1c2">About</div>
        </div>
        <div class="row2">
            <div class="row2c1">course</div>
            <div class="row2c2">gallery</div>
        </div>

    </div>
</html>


<!-- time = 32:20 -->