<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .main{
            width: 900px;
            height: 150px;
            background-color: yellow;
        } 
        .row{
            width: 900px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;      
          }
          .row1c1{
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            background-color: purple;
          }
          .row1c2{
            width: 300px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            background-color: pink;
          }
          .row1c3{
            width: 400px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            background-color: wheat;
          }
          .row2{
          
            width: 100%;
            height: 50px;
            background-color: violet;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .row3{
            width: 900px;
            height: 50px;
            background-color: maroon;
          }
          .row3c1{
            width: 400px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            background-color: palegreen;

          }
          .row3c2{
            width: 500px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            background-color: yellow;

          }
          


    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
            <div class="row1c3">Course</div>
        </div>
        <div class="row2">
            <div class="row2c1">welcome to Code</div>
        </div>
        <div class="row3">
            <div class="row3c1">IIP</div>
            <div class="row3c2">Ws</div>
        </div>
    
    </div>
    
</body>
</html>